{
  "name": "workout-saas",
  "version": "0.1.0",
  "description": "Minimal SaaS-style workout manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
